# dubbo-demo-invoke-sys

one-dim-common/: pom.xml
one-dim-common/common-api/: pom.xml
one-dim-common/common-api/src/main/java/com/csg/api/: ApiApplication.java
one-dim-common/common-api/src/main/java/com/csg/api/service/: TestCommonDubboService.java
one-dim-common/common-api/src/test/java/com/csg/api/: ApiApplicationTests.java
one-dim-common/common-customer/: pom.xml
one-dim-common/common-customer/src/main/java/com/csg/customer/: CustomerApplication.java
one-dim-common/common-customer/src/main/java/com/csg/customer/controller/: TestDubboController.java
one-dim-common/common-customer/src/test/java/com/csg/customer/: CustomerApplicationTests.java
one-dim-common/common-provider/: pom.xml
one-dim-common/common-provider/src/main/java/com/csg/provider/: ProviderApplication.java
one-dim-common/common-provider/src/main/java/com/csg/provider/service/impl/: TestCommonDubboServiceImpl.java
one-dim-common/common-provider/src/main/resources/: application.properties
one-dim-common/common-provider/src/test/java/com/csg/provider/: ProviderApplicationTests.java
one-dim-common/src/main/java/com/csg/: CommonApplication.java
test-dubbo-demo-2/: pom.xml
test-dubbo-demo-2/src/test/java/com/test/: DemoApplicationTests.java
test-dubbo-demo-2/test-dubbo-demo-2-api/: pom.xml
test-dubbo-demo-2/test-dubbo-demo-2-api/src/main/java/com/csg/demo2/api/service/: ApiApplication.java  TestDemo2DubboService.java
test-dubbo-demo-2/test-dubbo-demo-2-provider/: pom.xml
test-dubbo-demo-2/test-dubbo-demo-2-provider/src/main/java/com/csg/demo2/provider/service/impl/: ProviderApplication.java  TestDemo2DubboServiceImpl.java
test-dubbo-demo-2/test-dubbo-demo2-customer/: pom.xml
test-dubbo-demo-2/test-dubbo-demo2-customer/src/main/java/com/csg/demo2/customer/: CustomerApplication.java
test-dubbo-demo-2/test-dubbo-demo2-customer/src/main/java/com/csg/demo2/customer/controller/: TestDubboController.java
test-dubbo-demo-2/test-dubbo-demo2-customer/src/main/resources/: application.properties
